server.port = 6543

spring.datasource.url=jdbc:mysql://localhost:3306/userInfo?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Parisjanahai@123
spring.jpa.hibernate.ddl-auto=update
